{
  "name": "magic-carousel",
  "version": "0.0.0",
  "description": "The best way to create a react and react native carousel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leonardo-sm/magic-carousel.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Leonardo-sm/magic-carousel/issues"
  },
  "homepage": "https://github.com/Leonardo-sm/magic-carousel#readme",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-vite": "^0.2.5",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "babel-loader": "^8.3.0",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "framer-motion": "^7.6.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vitest": "^0.25.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
